{
  "name": "inferred-entry-points-mapping-test",
  "exports": {
    ".": "./dist/index.js",
    "./tsx-sub": "./dist/comp.js",
    "./direct": "./dist/raw.js",
    "./mjs-sub": "./dist/legacy.mjs"
  }
}
